# HexaProjectCopy

./: HarshalNotes.txt
Asp.net-Core/FirstMvcCore/: AppConfiguration.cs  FirstMvcCore.csproj  FirstMvcCore.sln  Program.cs  Startup.cs  appsettings.json  mysettings.json  mysettings.xml
Asp.net-Core/FirstMvcCore/Controllers/: HomeController.cs
Asp.net-Core/FirstMvcCore/Properties/: launchSettings.json
Asp.net-Core/FirstMvcCore/Views/Home/: Index.cshtml
Asp.net-Core/FirstMvcCore/doc/: index.html
Asp.net-Core/ThirdMvcCore/MVC-POC/: MVC-POC.csproj  Program.cs  Startup.cs
Azure/KBS/: k8scli-scripts.azcli
Azure/KBS/yaml/: bus-book-system-catalog-deploy.yaml  bus-book-system-catalog-service.yaml  bus-book-system-identity-deploy.yaml  bus-book-system-identity-service.yaml  bus-book-system-order-deploy.yaml  (+6 more)
DependencyInjectionDemo/: DependencyInjectionDemo.sln
DependencyInjectionDemo/DependencyInjectionDemo/: AutofacModule.cs  DependencyInjectionDemo.csproj  Startup.cs
DependencyInjectionDemo/DependencyInjectionDemo/Controllers/: HomeController.cs
DependencyInjectionDemo/DependencyInjectionDemo/Properties/: launchSettings.json
DependencyInjectionDemo/DependencyInjectionDemo/Services/: AdoDataManager.cs  DemoService.cs  EntityDataManager.cs  IDataManager.cs
DependencyInjectionDemo/DependencyInjectionDemo/Views/Home/: Index.cshtml
DevOps/WebApplication1/: WebApplication1.sln
EventManagementApplication/: EventManagementApplication.sln
EventManagementApplication/EventManagementApplication/: Startup.cs  appsettings.json
Microservices/AzureFunctionClI/: MyHttpFunction.cs  TimerTrigger.cs
Microservices/CosmosMongoDemo/: CosmosMongoDemo.sln
Microservices/CosmosSqlDemo/: CosmosSqlDemo.sln
Microservices/EventAPI/: EventAPI.sln
Microservices/IdentityAPI/: IdentityAPI.sln
Microservices/SampleVsFunctionApp/: SampleVsFunctionApp.sln
TagHelperDemo/: TagHelperDemo.sln
TagHelperDemo/TagHelperDemo/: Startup.cs  appsettings.json
(+59 files in other folders)
